### POSTGRES
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_BHhw7KP6bktp
POSTGRES_PORT=5432
POSTGRES_HOST=ep-tiny-poetry-a9s4jesn-pooler.gwc.azure.neon.tech

DEBUG=true

### JWT
JWT_SECRET=fghjkblfghkf63fgh5fg5h6fgh65fg5hfgh56fgh6fgh56fgh65
JWT_ALGORITHM=HS256

BACKEND_API=http://backend_api:9999/api/

### RMQ
RMQ_HOST=kebnekaise-01.lmq.cloudamqp.com
RMQ_PORT=5671
RMQ_VIRTUAL_HOST=htzcthsx
RMQ_USER=htzcthsx
RMQ_PASSWORD=ao8K8P2BQlhrfn3MogB22OKriEbZ-wjS

TOKEN_UKR_NET=df0xoxx69LuweP93
USER=mohnatuy01@ukr.net
SMTP_SERVER=smtp.ukr.net

### S3
ACCESS_KEY = '84c2e18ac678c20ceac03aa287b38efc'
SECRET_KEY = '53edc2131d4eb7f41d617ed8dc99aaae59e5ff6ee179c97c59462fbe64557a76'
BUCKET_NAME = 'group25022025'
ENDPOINT = 'https://0384693236a813fcae8b79609af758d0.r2.cloudflarestorage.com/group25022025'
PUBLIC_URL = 'https://pub-83b871a11ef249a180c01e65e3c11b56.r2.dev'