#neon-tech
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_BHhw7KP6bktp
POSTGRES_PORT=5432
POSTGRES_HOST=ep-tiny-poetry-a9s4jesn-pooler.gwc.azure.neon.tech

DEBUG=true

JWT_SECRET=ogbrjnjngrborgjnbrgobjn490u9urbt9jun
JWT_ALGORITHM=HS256

SENTRY=https://7ae0d6e1f01a87cda473eada29f0b18e@o4509435651293184.ingest.de.sentry.io/4509604725194832

BACKEND_API=http://backend_api:2323/api/

#rmq
RMQ_HOST=kebnekaise-01.lmq.cloudamqp.com
RMQ_PORT=5671
RMQ_VIRTUAL_HOST=nmnesswu
RMQ_USER=nmnesswu
RMQ_PASSWORD=CJAeql5B2GfCCaSzvnJythohiGdJmpQt

#ukr.net
TOKEN_UKR_NET=GqWV54ondVPbl5fr
USER=mohnatuy01@ukr.net
SMTP_SERVER=smtp.ukr.net

#s3 (cloudflare.com)
ACCESS_KEY = 'eb0053f51b51ffc7074eba722866b558'
SECRET_KEY = '0c7a1e881ba67860423ccaa419f894fa69c64f8a25e82eb4c0294838475ec3ad'
BUCKET_NAME = 'next-drop'
ENDPOINT = 'https://0384693236a813fcae8b79609af758d0.r2.cloudflarestorage.com/next-drop'
PUBLIC_URL = 'https://pub-dc07f232117d4982b490bd81995382c5.r2.dev'
